# qss default Apache configuration

Alias /qss /usr/share/qss

<Directory /usr/share/qss>
	Options Indexes FollowSymLinks
	DirectoryIndex index.php

  Order allow,deny
  Allow from 127.0.0.1
  Deny from all

	<IfModule mod_php4.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>
</Directory>

