uid = @rsyncd_user@
gid = @rsyncd_group@
use chroot = @rsyncd_chroot@
max connections = @rsyncd_clients@
pid file = @rsyncd_pidfile@

[src]
	path = @prefix@/src
	comment = source trees

[distfiles]
	path = @prefix@/src/distfiles
	comment = distfiles repository
  read only = no
    #  auth users = pkgmk
#  secrets file = @prefix@/etc/rsyncd.secrets

[ports]
	path = @prefix@/ports
	comment = portage (build script) tree
  read only = yes
  exclude = .svn .footprint .md5sum .src .pkg

[pkg]
	path = @prefix@/pkg
	comment = prebuilt binary package storage
