[mysqld]
innodb_data_home_dir = @prefix@/db/
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = @prefix@/db/
innodb_log_arch_dir = @prefix@/db/
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 8M
innodb_additional_mem_pool_size = 1M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 5M
innodb_log_files_in_group=2
datadir=@prefix@/db/
