##################################################
# Configuration file for backup2l                #
##################################################

##################################################
# Volume identification

# This is the prefix for all output files;
# multiple volumes can be handled by using different configuration files
#VOLNAME="all"


##################################################
# Source files

# List of directories to make backups of.
# All paths MUST be absolute and start with a '/'!
#SRCLIST=(/nexbyte/*/local)

# The following expression specifies the files not to be archived.
# See the find(1) man page for further info. It is discouraged to
# use anything different from conditions (e. g. actions) as it may have
# unforeseeable side effects.

# This example skips all files and directories with a path name containing
# '.nobackup' and all .o files:
#SKIPCOND=(-path "*.nobackup*" -o -name "*.o")

# If you want to exclude several directories use the following expression:
# SKIPCOND=(-path '/path1' -o -path '/path1/*' -o -path '/path2' -o -path '/path2/*')

# NOTE: If you do not have anything to skip, use:
# SKIPCOND=(-false)     # "SKIPCOND=()" does not work



##################################################
# Destination

# Mount point of backup device (optional)
#BACKUP_DEV="/disk2"

# Destination directory for backups;
# it must exist and must not be the top-level of BACKUP_DEV
#BACKUP_DIR="/nexbyte/backup/files"


##################################################
# Backup parameters

# Number of levels of differential backups (1..9)
#MAX_LEVEL=3

# Maximum number of differential backups per level (1..9)
#MAX_PER_LEVEL=8

# Maximum number of full backups (1..8)
#MAX_FULL=2

# For differential backups: number of generations to keep per level;
# old backups are removed such that at least GENERATIONS * MAX_PER_LEVEL
# recent versions are still available for the respective level
#GENERATIONS=1

# If the following variable is 1, a check file is automatically generated
#CREATE_CHECK_FILE=1



##################################################
# Pre-/Post-backup functions

# This user-defined bash function is executed before a backup is made
#PRE_BACKUP ()
#{
#    echo "  pre-backup: nothing to do"

#    # e. g., shut down some mail/db servers if their files are to be backup'ed

#    # On a Debian system, the following statements dump a machine-readable list of
#    # all installed packages to a file.
#    #echo "  writing dpkg selections to /root/dpkg-selections.log..."
#    #dpkg --get-selections | diff - /root/dpkg-selections.log > /dev/null || dpkg --get-selections > /root/dpkg-selections.log
#}

# This user-defined bash function is executed after a backup is made
#POST_BACKUP ()
#{
#    # e. g., restart some mail/db server if its files are to be backup'ed
#    echo "  post-backup: nothing to do"
#}



